"(/1.000, 0.698, 1.000/)", "(/0.898, 0.494, 0.898/)", "(/0.800, 0.318, 0.800/)", \
"(/0.698, 0.173, 0.698/)", "(/0.600, 0.059, 0.600/)", "(/0.141, 0.000, 0.847/)", \
"(/0.094, 0.110, 0.969/)", "(/0.157, 0.341, 1.000/)", "(/0.239, 0.529, 1.000/)", \
"(/0.337, 0.690, 1.000/)", "(/0.459, 0.827, 1.000/)", "(/0.600, 0.918, 1.000/)", \
"(/0.737, 0.976, 1.000/)", "(/1.000, 0.945, 0.737/)", "(/1.000, 0.839, 0.600/)", \
"(/1.000, 0.675, 0.459/)", "(/1.000, 0.471, 0.337/)", "(/1.000, 0.239, 0.239/)", \
"(/0.969, 0.153, 0.208/)", "(/0.847, 0.082, 0.184/)", "(/0.647, 0.000, 0.129/)", \



"(/1.000, 0.698, 1.000/)", "(/0.898, 0.494, 0.898/)", "(/0.847, 0.404, 0.847/)", \
"(/0.800, 0.318, 0.800/)", "(/0.749, 0.243, 0.749/)", "(/0.698, 0.173, 0.698/)", \
"(/0.600, 0.059, 0.600/)", "(/0.392, 0.000, 0.588/)", "(/0.000, 0.000, 0.749/)", \
"(/0.141, 0.000, 0.847/)", "(/0.094, 0.110, 0.969/)", "(/0.157, 0.341, 1.000/)", \
"(/0.239, 0.529, 1.000/)", "(/0.337, 0.690, 1.000/)", "(/0.459, 0.827, 1.000/)", \
"(/0.600, 0.918, 1.000/)", "(/0.737, 0.976, 1.000/)", "(/1.000, 0.945, 0.737/)", \
"(/1.000, 0.839, 0.600/)", "(/1.000, 0.675, 0.459/)", "(/1.000, 0.471, 0.337/)", \
"(/1.000, 0.239, 0.239/)", "(/0.969, 0.153, 0.208/)", "(/0.847, 0.082, 0.184/)", \
"(/0.647, 0.000, 0.129/)", \


"(/0.627, 0.929, 1.000/)", "(/0.522, 0.878, 1.000/)", "(/0.427, 0.820, 1.000/)", \
"(/0.341, 0.753, 1.000/)", \"(/0.263, 0.675, 1.000/)", "(/0.192, 0.596, 1.000/)", \
"(/0.129, 0.510, 1.000/)", \"(/0.078, 0.424, 1.000/)", "(/0.031, 0.333, 1.000/)", \
"(/0.000, 0.247, 1.000/)", "(/0.008, 0.008, 1.000/)", \



c ??"(/?*
c /   /, /* 2
c ?    ?/)", \?*
